# processing3-eclipse-maven-template

./: .gitignore  .project  pom.xml  readme.md
local-maven-repo/de/looksgood/ani/: maven-metadata-local.xml
local-maven-repo/de/looksgood/ani/2.7.0/: ani-2.7.0.pom  maven-metadata-local.xml
local-maven-repo/de/looksgood/ani/2.7.0-SNAPSHOT/: ani-2.7.0-SNAPSHOT.pom  maven-metadata-local.xml
local-maven-repo/de/sojamo/controlP5/: maven-metadata-local.xml
local-maven-repo/de/sojamo/controlP5/2.2.5/: controlP5-2.2.5.pom
src/main/java/com/cleverfranke/: Color.java
src/main/java/com/cleverfranke/print/: BlendMode.java  PaperSize.java  Pdf.java  Units.java
src/main/java/examples/: AniExample.java  BasicExample.java  BasicExample3D.java  ControlP5Example.java
src/test/java/com/cleverfranke/: ColorTest.java
